<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sonnax</title>
    <!--<meta name="viewport" content="width=1024">-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/modifiers.css">

    <!--[if IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<div class="wrapper">
    <div class="wrapper-inner main_background_theme">
        <header class="header">
            <div class="header-top font_regular clearfix_ dark_blue_theme">
                <div class="header-top-content-wrapper content_wrapper_width_1130 clearfix_">
                    <nav class="header-top-nav float_l">
                        <ul class="header-top-nav__list clearfix_">
                            <li class="header-top-nav__item"><a href="#" title="" class="header-top-nav__link">О компании</a></li>
                            <li class="header-top-nav__item"><a href="#" title="" class="header-top-nav__link">Доставка и гарантии</a></li>
                            <li class="header-top-nav__item"><a href="#" title="" class="header-top-nav__link">Новости</a></li>
                            <li class="header-top-nav__item"><a href="#" title="" class="header-top-nav__link">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header-top-links float_r clearfix_">
                        <div class="header-top-links__icons flex_row">
                            <div class="header-top__icons">
                                <div class="header-top-links__elem">
                                    <a href="#" class="header-top-links__link" title="">
                                        <img src="assets/images/header-top-icon-1.png" class="header-top-links__img" alt="" title="">
                                    </a>
                                </div>
                                <div class="header-top-links__elem">
                                    <a href="#" class="header-top-links__link header-top-links__padding" title="">
                                        <img src="assets/images/roadshow-icon.png" class="header-top-links__img" alt="" title="">
                                    </a>
                                </div>
                            </div>
                            <div class="header-top__social">
                                <div class="header-top-links__elem ">
                                    <a href="#" class="header-top-links__link" title="">
                                        <img src="assets/images/vk.svg" class="header-top-links__img" alt="" title="">
                                    </a>
                                </div>
                                <div class="header-top-links__elem">
                                    <a href="#" class="header-top-links__link" title="">
                                        <img src="assets/images/facebook.svg" class="header-top-links__img" alt="" title="">
                                    </a>
                                </div>
                            </div>

                            <div class="header-top__cabinet">
                                <div class="header-top-links__elem">
                                    <a href="#" class="header-top-links__link header-top-links__text header-top-links__signin signin-popup" title="">Вход</a>
                                </div>
                                <div class="header-top-links__elem">
                                    <a href="#" class="header-top-links__link header-top-links__text header-top-links__registration" title="">Регистрация</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle clearfix_">
                <div class="header-middle-content-wrapper content_wrapper_width_1130 clearfix_">
                    <nav class="header-middle-nav font_cond_bold float_l">
                        <ul class="header-middle-nav__list clearfix_">
                            <li class="header-middle-nav__item header-middle-nav_width_140"><a href="#" title="" class="header-middle-nav__link ">Запчасти для гидравлического блока управления</a></li>
                            <li class="header-middle-nav__item header-middle-nav_width_175"><a href="#" title="" class="header-middle-nav__link ">Запчасти для гидротрансформаторов</a></li>
                            <li class="header-middle-nav__item header-middle-nav_width_126"><a href="#" title="" class="header-middle-nav__link ">Инструменты <br>и оборудование</a></li>
                            <li class="header-middle-nav__item header-middle-nav_width_187"><a href="#" title="" class="header-middle-nav__link ">Запчасти трансмиссий <br>и сопутствующие товары</a></li>
                            <li class="header-middle-nav__item header-middle-nav_width_100"><a href="#" title="" class="header-middle-nav__link ">Техническая информация</a></li>
                        </ul>
                    </nav>
                    <div class="header-middle-info float_r">
                        <div class="header-middle-info-email-wrap font_cond_semibold">
                            <a href="mailto:admin@admin.by" class="header-middle-info__email" title="">info@sonnax.ru</a>
                        </div>
                        <div class="header-middle-info__phones font_cond_semibold">
                            <div class="header-middle-info__phone">8 (499) 641-01-51</div>
                            <div class="header-middle-info__phone">8 (926) 066-13-85</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom light_gray_theme vertical_padding_13">
                <div class="header-bottom-content-wrapper content_wrapper_width_1130 flex_row clearfix_overflow">
                    <div class="header-bottom-logo">
                        <a href="/" class="header-bottom-logo__link"><img src="assets/images/logo.png" alt="" title="" class="header-bottom-logo__image"></a>
                    </div>
                    <div class="header-bottom-search header-bottom-search_margin_t">
                        <form action="" method="post" class="search-form font_cond_regular">
                            <div class="form-input-wrap border_radius_0 clearfix_">
                                <input type="search" class="search-form__search form-input float_l" placeholder="Введите текст...">
                                <input type="submit" value="" class="search-form__submit float_r">
                            </div>
                        </form>
                        <form class="header-bottom-search-params clearfix_ font_semibold">
                            <div class="header-bottom-search-params-button-wrap header-bottom-search-params-button-wrap_theme_selected">
                                <button type="button" class="header-bottom-search-params__button header-bottom-search-params__button_theme_selected">Поиск по типу АКПП</button>
                            </div>
                            <div class="header-bottom-search-params-button-wrap header-bottom-search-params-button-wrap_theme_dark_grey">
                                <button type="button" class="header-bottom-search-params__button header-bottom-search-params__button_theme_dark_grey">Поиск по артикулу</button>
                            </div>
                            <div class="header-bottom-search-params-button-wrap header-bottom-search-params-button-wrap_theme_bright_grey">
                                <button type="button" class="header-bottom-search-params__button header-bottom-search-params__button_theme_bright_grey">Поиск по наименованию</button>
                            </div>
                        </form>
                    </div>
                    <div class="header-bottom-basket clearfix_">
                        <div class="header-bottom-basket-count font_cond_bold">
                            <a href="#" class="header-bottom-basket-count__container float_r " title="">100</a>
                        </div>
                        <div class="header-bottom-basket-total-price font_cond_semibold header-bottom-basket-total-price_margin_left">
                            1 142 00 <span class="price_currency">руб.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="bread-crumbs font_regular">
            <div class="bread-crumbs-wrap content_wrapper_width_1130">
                <ul class="bread-crumbs-list clearfix_">
                    <li class="bread-crumbs-list-el">
                        <a href="/" class="bread-crumbs-list-el__link">
                            <img src="assets/images/bread-crumbs-home-icon.png" class="bread-crumbs-list-el__link-image" alt="" title="">
                        </a>
                    </li>
                    <li class="bread-crumbs-list-el bread-crumbs-list-el-separator">/</li>
                    <li class="bread-crumbs-list-el">
                        <a href="/" class="bread-crumbs-list-el__link">
                            О компании
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-content light_gray_second_theme shadow_theme_bottom">
            <div class="main-content-wrap main-content_padding_one_column content_wrapper_width_1130 flex_row">
                <div class="symptoms__el symptoms_yellow_theme">
                    <div class="symptoms__el-title">
                        Symptoms:
                    </div>
                    <div class="symptoms__el-content">
                        <ul>
                            <li>Bent operating rod</li>
                            <li>Lost operating rod</li>
                        </ul>
                    </div>
                </div>
                <div class="symptoms__el symptoms_yellow_theme">
                    <div class="symptoms__el-title">
                        Cause:
                    </div>
                    <div class="symptoms__el-content">
                        The manual valve operating rod can become lost
                        or damaged during a rebuild, making it necessary
                        to rob cores for replacement parts.
                    </div>
                </div>
                <div class="symptoms__el symptoms_yellow_theme">
                    <div class="symptoms__el-title">
                        Correction:
                    </div>
                    <div class="symptoms__el-content">
                        Sonnax has developed a direct replacement
                        manual valve operating rod to prevent scrapping
                        of expensive cores.
                    </div>
                </div>
            </div>
        </div>



        <div class="main-content white_theme ">
            <div class="main-content-wrap product main-content_padding_two_column content_wrapper_width_1130 flex_row">
                <div class="product-content">
                    <div class="product__main-images-wrap">
                        <ul class="product__main-images-list clearfix_">
                            <li class="product__main-images-el">
                                <div class="image_centered">
                                    <img src="assets/images/product-slider-img.jpg" alt="">
                                </div>
                                <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                            </li>
                            <li class="product__main-images-el">
                                <div class="image_centered">
                                    <img src="assets/images/product-slider-img.jpg" alt="">
                                </div>
                                <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                            </li>
                            <li class="product__main-images-el">
                                <div class="image_centered">
                                    <img src="assets/images/product-slider-img.jpg" alt="">
                                </div>
                                <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                            </li>
                            <li class="product__main-images-el">
                                <div class="image_centered">
                                    <img src="assets/images/product-slider-img.jpg" alt="">
                                </div>
                                <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                            </li>
                            <li class="product__main-images-el">
                                <div class="image_centered">
                                    <img src="assets/images/product-slider-img.jpg" alt="">
                                </div>
                                <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                            </li>
                            <li class="product__main-images-el">
                                <div class="image_centered">
                                    <img src="assets/images/product-slider-img.jpg" alt="">
                                </div>
                                <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                            </li>
                            <li class="product__main-images-el">
                                <div class="image_centered">
                                    <img src="assets/images/product-slider-img.jpg" alt="">
                                </div>
                                <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                            </li>
                            <li class="product__main-images-el">
                                <div class="image_centered">
                                    <img src="assets/images/product-slider-img.jpg" alt="">
                                </div>
                                <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                            </li>
                        </ul>
                        <div id="product-images-thumbs" class="product__images-thumbs">
                            <a data-slide-index="0" href="" class="product__images-thumb product__video-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                            <a data-slide-index="1" href="" class="product__images-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                            <a data-slide-index="2" href="" class="product__images-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                            <a data-slide-index="3" href="" class="product__images-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                            <a data-slide-index="4" href="" class="product__images-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                            <a data-slide-index="5" href="" class="product__images-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                            <a data-slide-index="6" href="" class="product__images-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                            <a data-slide-index="7" href="" class="product__images-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                        </div>
                        <div class="product__gal-controls" id="product-gal-controls">
                            <span class="product__gal-controls-el product__gal-controls-prev" id="product-gal-controls-prev">

                            </span>
                            <span class="product__gal-controls-el product__gal-controls-next" id="product-gal-controls-next">

                            </span>
                        </div>
                    </div>
                </div>
                <section class="product-content main-content_padding_first_column font_cond_semibold">
                    <h1 class="main-content-title h1_title">
                        Remanufactured Valve Body ('02-Later, Gas)
                    </h1>
                    <div class="product__links">
                        <a href="" class="products-table-el__link-text">A5GF1,</a>
                        <a href="" class="products-table-el__link-text">A5GF1,</a>
                        <a href="" class="products-table-el__link-text">A5GF1,</a>
                        <a href="" class="products-table-el__link-text">A5GF1,</a>
                        <a href="" class="products-table-el__link-text">A5GF1,</a>
                        <a href="" class="products-table-el__link-text">A5GF1</a>
                    </div>
                    <div class="product-price">
                        <div class="product-price__top flex_row">
                            <div class="total-price-wrap ">
                                <span class="total-price__summ font_cond_semibold total-price__summ_discount_text_color">11 800</span> руб.
                            </div>
                            <div class="total-price-with-discount font_cond_semibold">
                                <span class="total-price-with-discount__text">100 700</span>
                            </div>
                            <form class="count-form" method="post" action="" data-trigger="spinner">
                                <button type="button" class="count-form__button count-form__inc reset_useragent_button_style" data-spin="down">-</button>
                                <input type="text" class="count-form__count reset_useragent_input_style" value="1" data-rule="quantity">
                                <button type="button" class="count-form__button count-form__desc reset_useragent_button_style" data-spin="up">+</button>
                            </form>
                            <div class="cart-button-wrap">
                                <div class="cart-button clearfix_ cart-button_orange_theme cart-button_rounded_angles">
                                    <div class="cart__icon float_l"></div>
                                    <a href="#" class="cart__button float_l">
                                        В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-price__bottom flex_row">
                            <div class="vendor-wrap">
                                <div class="vendor">
                                    <span class="vendor__text font_cond_bold">Артикул: </span> 33741B-11K
                                </div>
                            </div>
                            <div class="cta-button cta-button-product cta-button_red_theme">
                                <a href="#" class="cta__button get__offer">Оформить</a>
                            </div>

                        </div>
                    </div>
                    <div class="product-desc">
                        <div class="main-content-title title">Related Tech Articles</div>
                        <ul class="product__rel-articles">
                            <li class="product__rel-article-el">
                                <a href="" class="product__rel-article-el-link">5L40/50-E Valve Body Identification</a>
                            </li>
                            <li class="product__rel-article-el">
                                <a href="" class="product__rel-article-el-link">5L40/50-E Valve Body Identification</a>
                            </li>
                        </ul>
                        <div class="product__text">
                            <p>
                                For use with multi-plate clutch kit AL-RK-2A.
                                The stator in Allison® 1000/2000/2400, 2006-later torque converters is prone to spin on its outer race due to failure resulting from inadequate OE serration design. Sonnax stator and outer stator race kit AL-ST-2K replaces stators that have spun on the OE outer race and prevents future rotation. This kit is designed with a stator cap specifically for Sonnax AL-RK-2A multi-plate racekit.
                                Sonnax highly recommends replacing assemblies which have not yet failed, especially in units where diesel performance is enhanced.
                                Redesigned splines are longer and deeper than OE serrations for superior holding power
                                For use with multi-plate clutch kit AL-RK-2A.
                                The stator in Allison® 1000/2000/2400, 2006-later torque converters is prone to spin on its outer race due to failure resulting from inadequate OE serration design. Sonnax stator and outer stator race kit AL-ST-2K replaces stators that have spun on the OE outer race and prevents future rotation. This kit is designed with a stator cap specifically for Sonnax AL-RK-2A multi-plate racekit.
                                Sonnax highly recommends replacing assemblies which have not yet failed, especially in units where diesel performance is enhanced.
                                Redesigned splines are longer and deeper than OE serrations for superior holding power
                                For use with multi-plate clutch kit AL-RK-2A.
                                The stator in Allison® 1000/2000/2400, 2006-later torque converters is prone to spin on its outer race due to failure resulting from inadequate OE serration design. Sonnax stator and outer stator race kit AL-ST-2K replaces stators that have spun on the OE outer race and prevents future rotation. This kit is designed with a stator cap specifically for Sonnax AL-RK-2A multi-plate racekit.
                                Sonnax highly recommends replacing assemblies which have not yet failed, especially in units where diesel performance is enhanced.
                                Redesigned splines are longer and deeper than OE serrations for superior holding power
                                For use with multi-plate clutch kit AL-RK-2A.
                                The stator in Allison® 1000/2000/2400, 2006-later torque converters is prone to spin on its outer race due to failure resulting from inadequate OE serration design. Sonnax stator and outer stator race kit AL-ST-2K replaces stators that have spun on the OE outer race and prevents future rotation. This kit is designed with a stator cap specifically for Sonnax AL-RK-2A multi-plate racekit.
                                Sonnax highly recommends replacing assemblies which have not yet failed, especially in units where diesel performance is enhanced.
                                Redesigned splines are longer and deeper than OE serrations for superior holding power
                                For use with multi-plate clutch kit AL-RK-2A.
                                The stator in Allison® 1000/2000/2400, 2006-later torque converters is prone to spin on its outer race due to failure resulting from inadequate OE serration design. Sonnax stator and outer stator race kit AL-ST-2K replaces stators that have spun on the OE outer race and prevents future rotation. This kit is designed with a stator cap specifically for Sonnax AL-RK-2A multi-plate racekit.
                                Sonnax highly recommends replacing assemblies which have not yet failed, especially in units where diesel performance is enhanced.
                                Redesigned splines are longer and deeper than OE serrations for superior holding power

                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>








    <div class="main-content white_theme ">
        <div class="main-content-wrap product main-content_padding_two_column content_wrapper_width_1130 flex_row">
            <div class="font_cond_semibold clearfix_">
                <div class="product-content product__main-images-wrap float_l">
                    <ul class="product__main-images-list clearfix_">
                        <li class="product__main-images-el">
                            <div class="image_centered">
                                <img src="assets/images/product-slider-img.jpg" alt="">
                            </div>
                            <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                        </li>
                        <li class="product__main-images-el">
                            <div class="image_centered">
                                <img src="assets/images/product-slider-img.jpg" alt="">
                            </div>
                            <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                        </li>
                        <li class="product__main-images-el">
                            <div class="image_centered">
                                <img src="assets/images/product-slider-img.jpg" alt="">
                            </div>
                            <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                        </li>
                        <li class="product__main-images-el">
                            <div class="image_centered">
                                <img src="assets/images/product-slider-img.jpg" alt="">
                            </div>
                            <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                        </li>
                        <li class="product__main-images-el">
                            <div class="image_centered">
                                <img src="assets/images/product-slider-img.jpg" alt="">
                            </div>
                            <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                        </li>
                        <li class="product__main-images-el">
                            <div class="image_centered">
                                <img src="assets/images/product-slider-img.jpg" alt="">
                            </div>
                            <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                        </li>
                        <li class="product__main-images-el">
                            <div class="image_centered">
                                <img src="assets/images/product-slider-img.jpg" alt="">
                            </div>
                            <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                        </li>
                        <li class="product__main-images-el">
                            <div class="image_centered">
                                <img src="assets/images/product-slider-img.jpg" alt="">
                            </div>
                            <a href="assets/images/product-slider-img.jpg" class="zoom_image"></a>
                        </li>
                    </ul>
                    <div id="product-images-thumbs" class="product__images-thumbs">
                        <a data-slide-index="0" href="" class="product__images-thumb product__video-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                        <a data-slide-index="1" href="" class="product__images-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                        <a data-slide-index="2" href="" class="product__images-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                        <a data-slide-index="3" href="" class="product__images-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                        <a data-slide-index="4" href="" class="product__images-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                        <a data-slide-index="5" href="" class="product__images-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                        <a data-slide-index="6" href="" class="product__images-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                        <a data-slide-index="7" href="" class="product__images-thumb"><img src="assets/images/product-thumb-img.jpg" alt=""/></a>
                    </div>
                    <div class="product__gal-controls" id="product-gal-controls">
                                <span class="product__gal-controls-el product__gal-controls-prev" id="product-gal-controls-prev">

                                </span>
                                <span class="product__gal-controls-el product__gal-controls-next" id="product-gal-controls-next">

                                </span>
                    </div>
                </div>
                <h1 class="main-content-title h1_title padding_top_25 product-content float_l">
                    Remanufactured Valve Body ('02-Later, Gas)
                </h1>
                <div class="product__links product-content float_l">
                    <a href="" class="products-table-el__link-text">A5GF1,</a>
                    <a href="" class="products-table-el__link-text">A5GF1,</a>
                    <a href="" class="products-table-el__link-text">A5GF1,</a>
                    <a href="" class="products-table-el__link-text">A5GF1,</a>
                    <a href="" class="products-table-el__link-text">A5GF1,</a>
                    <a href="" class="products-table-el__link-text">A5GF1</a>
                </div>
                <div class="product-price product-content float_l">
                    <div class="product-price__top flex_row">
                        <div class="total-price-wrap ">
                            <span class="total-price__summ font_cond_semibold total-price__summ_discount_text_color">11 800</span> руб.
                        </div>
                        <div class="total-price-with-discount font_cond_semibold">
                            <span class="total-price-with-discount__text">100 700</span>
                        </div>
                        <form class="count-form" method="post" action="" data-trigger="spinner">
                            <button type="button" class="count-form__button count-form__inc reset_useragent_button_style" data-spin="down">-</button>
                            <input type="text" class="count-form__count reset_useragent_input_style" value="1" data-rule="quantity">
                            <button type="button" class="count-form__button count-form__desc reset_useragent_button_style" data-spin="up">+</button>
                        </form>
                        <div class="cart-button-wrap">
                            <div class="cart-button clearfix_ cart-button_orange_theme cart-button_rounded_angles">
                                <div class="cart__icon float_l"></div>
                                <a href="#" class="cart__button float_l">
                                    В корзину
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="product-price__bottom flex_row">
                        <div class="vendor-wrap">
                            <div class="vendor">
                                <span class="vendor__text font_cond_bold">Артикул: </span> 33741B-11K
                            </div>
                        </div>
                        <div class="cta-button cta-button-product cta-button_red_theme">
                            <a href="#" class="cta__button get__offer">Оформить</a>
                        </div>

                    </div>
                </div>
                <div class="">
                    <div class="main-content-title title product-content float_l indent_top-25">Related Tech Articles</div>
                    <ul class="product__rel-articles product-content float_l">
                        <li class="product__rel-article-el">
                            <a href="" class="product__rel-article-el-link">5L40/50-E Valve Body Identification</a>
                        </li>
                        <li class="product__rel-article-el">
                            <a href="" class="product__rel-article-el-link">5L40/50-E Valve Body Identification</a>
                        </li>
                    </ul>
                    <div class="product__text">
                        <p>
                            For use with multi-plate clutch kit AL-RK-2A.
                            The stator in Allison® 1000/2000/2400, 2006-later torque converters is prone to spin on its outer race due to failure resulting from inadequate OE serration design. Sonnax stator and outer stator race kit AL-ST-2K replaces stators that have spun on the OE outer race and prevents future rotation. This kit is designed with a stator cap specifically for Sonnax AL-RK-2A multi-plate racekit.
                            Sonnax highly recommends replacing assemblies which have not yet failed, especially in units where diesel performance is enhanced.
                            Redesigned splines are longer and deeper than OE serrations for superior holding power
                            For use with multi-plate clutch kit AL-RK-2A.
                            The stator in Allison® 1000/2000/2400, 2006-later torque converters is prone to spin on its outer race due to failure resulting from inadequate OE serration design. Sonnax stator and outer stator race kit AL-ST-2K replaces stators that have spun on the OE outer race and prevents future rotation. This kit is designed with a stator cap specifically for Sonnax AL-RK-2A multi-plate racekit.
                            Sonnax highly recommends replacing assemblies which have not yet failed, especially in units where diesel performance is enhanced.
                            Redesigned splines are longer and deeper than OE serrations for superior holding power
                            For use with multi-plate clutch kit AL-RK-2A.
                            The stator in Allison® 1000/2000/2400, 2006-later torque converters is prone to spin on its outer race due to failure resulting from inadequate OE serration design. Sonnax stator and outer stator race kit AL-ST-2K replaces stators that have spun on the OE outer race and prevents future rotation. This kit is designed with a stator cap specifically for Sonnax AL-RK-2A multi-plate racekit.
                            Sonnax highly recommends replacing assemblies which have not yet failed, especially in units where diesel performance is enhanced.
                            Redesigned splines are longer and deeper than OE serrations for superior holding power
                            For use with multi-plate clutch kit AL-RK-2A.
                            The stator in Allison® 1000/2000/2400, 2006-later torque converters is prone to spin on its outer race due to failure resulting from inadequate OE serration design. Sonnax stator and outer stator race kit AL-ST-2K replaces stators that have spun on the OE outer race and prevents future rotation. This kit is designed with a stator cap specifically for Sonnax AL-RK-2A multi-plate racekit.
                            Sonnax highly recommends replacing assemblies which have not yet failed, especially in units where diesel performance is enhanced.
                            Redesigned splines are longer and deeper than OE serrations for superior holding power
                            For use with multi-plate clutch kit AL-RK-2A.
                            The stator in Allison® 1000/2000/2400, 2006-later torque converters is prone to spin on its outer race due to failure resulting from inadequate OE serration design. Sonnax stator and outer stator race kit AL-ST-2K replaces stators that have spun on the OE outer race and prevents future rotation. This kit is designed with a stator cap specifically for Sonnax AL-RK-2A multi-plate racekit.
                            Sonnax highly recommends replacing assemblies which have not yet failed, especially in units where diesel performance is enhanced.
                            Redesigned splines are longer and deeper than OE serrations for superior holding power

                        </p>
                    </div>
                </div>
            </div>
            <!--<section class="product-content main-content_padding_first_column font_cond_semibold">-->
                <!--<h1 class="main-content-title h1_title">-->
                    <!--Remanufactured Valve Body ('02-Later, Gas)-->
                <!--</h1>-->
                <!--<div class="product__links">-->
                    <!--<a href="" class="products-table-el__link-text">A5GF1,</a>-->
                    <!--<a href="" class="products-table-el__link-text">A5GF1,</a>-->
                    <!--<a href="" class="products-table-el__link-text">A5GF1,</a>-->
                    <!--<a href="" class="products-table-el__link-text">A5GF1,</a>-->
                    <!--<a href="" class="products-table-el__link-text">A5GF1,</a>-->
                    <!--<a href="" class="products-table-el__link-text">A5GF1</a>-->
                <!--</div>-->
                <!--<div class="product-price">-->
                    <!--<div class="product-price__top flex_row">-->
                        <!--<div class="total-price-wrap ">-->
                            <!--<span class="total-price__summ font_cond_semibold total-price__summ_discount_text_color">11 800</span> руб.-->
                        <!--</div>-->
                        <!--<div class="total-price-with-discount font_cond_semibold">-->
                            <!--<span class="total-price-with-discount__text">100 700</span>-->
                        <!--</div>-->
                        <!--<form class="count-form" method="post" action="" data-trigger="spinner">-->
                            <!--<button type="button" class="count-form__button count-form__inc reset_useragent_button_style" data-spin="down">-</button>-->
                            <!--<input type="text" class="count-form__count reset_useragent_input_style" value="1" data-rule="quantity">-->
                            <!--<button type="button" class="count-form__button count-form__desc reset_useragent_button_style" data-spin="up">+</button>-->
                        <!--</form>-->
                        <!--<div class="cart-button-wrap">-->
                            <!--<div class="cart-button clearfix_ cart-button_orange_theme cart-button_rounded_angles">-->
                                <!--<div class="cart__icon float_l"></div>-->
                                <!--<a href="#" class="cart__button float_l">-->
                                    <!--В корзину-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="product-price__bottom flex_row">-->
                        <!--<div class="vendor-wrap">-->
                            <!--<div class="vendor">-->
                                <!--<span class="vendor__text font_cond_bold">Артикул: </span> 33741B-11K-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="cta-button cta-button-product cta-button_red_theme">-->
                            <!--<a href="#" class="cta__button get__offer">Оформить</a>-->
                        <!--</div>-->

                    <!--</div>-->
                <!--</div>-->
                <!--<div class="product-desc">-->
                    <!--<div class="main-content-title title">Related Tech Articles</div>-->
                    <!--<ul class="product__rel-articles">-->
                        <!--<li class="product__rel-article-el">-->
                            <!--<a href="" class="product__rel-article-el-link">5L40/50-E Valve Body Identification</a>-->
                        <!--</li>-->
                        <!--<li class="product__rel-article-el">-->
                            <!--<a href="" class="product__rel-article-el-link">5L40/50-E Valve Body Identification</a>-->
                        <!--</li>-->
                    <!--</ul>-->
                    <!--<div class="product__text">-->
                        <!--<p>-->
                            <!--For use with multi-plate clutch kit AL-RK-2A.-->
                            <!--The stator in Allison® 1000/2000/2400, 2006-later torque converters is prone to spin on its outer race due to failure resulting from inadequate OE serration design. Sonnax stator and outer stator race kit AL-ST-2K replaces stators that have spun on the OE outer race and prevents future rotation. This kit is designed with a stator cap specifically for Sonnax AL-RK-2A multi-plate racekit.-->
                            <!--Sonnax highly recommends replacing assemblies which have not yet failed, especially in units where diesel performance is enhanced.-->
                            <!--Redesigned splines are longer and deeper than OE serrations for superior holding power-->
                            <!--For use with multi-plate clutch kit AL-RK-2A.-->
                            <!--The stator in Allison® 1000/2000/2400, 2006-later torque converters is prone to spin on its outer race due to failure resulting from inadequate OE serration design. Sonnax stator and outer stator race kit AL-ST-2K replaces stators that have spun on the OE outer race and prevents future rotation. This kit is designed with a stator cap specifically for Sonnax AL-RK-2A multi-plate racekit.-->
                            <!--Sonnax highly recommends replacing assemblies which have not yet failed, especially in units where diesel performance is enhanced.-->
                            <!--Redesigned splines are longer and deeper than OE serrations for superior holding power-->
                            <!--For use with multi-plate clutch kit AL-RK-2A.-->
                            <!--The stator in Allison® 1000/2000/2400, 2006-later torque converters is prone to spin on its outer race due to failure resulting from inadequate OE serration design. Sonnax stator and outer stator race kit AL-ST-2K replaces stators that have spun on the OE outer race and prevents future rotation. This kit is designed with a stator cap specifically for Sonnax AL-RK-2A multi-plate racekit.-->
                            <!--Sonnax highly recommends replacing assemblies which have not yet failed, especially in units where diesel performance is enhanced.-->
                            <!--Redesigned splines are longer and deeper than OE serrations for superior holding power-->
                            <!--For use with multi-plate clutch kit AL-RK-2A.-->
                            <!--The stator in Allison® 1000/2000/2400, 2006-later torque converters is prone to spin on its outer race due to failure resulting from inadequate OE serration design. Sonnax stator and outer stator race kit AL-ST-2K replaces stators that have spun on the OE outer race and prevents future rotation. This kit is designed with a stator cap specifically for Sonnax AL-RK-2A multi-plate racekit.-->
                            <!--Sonnax highly recommends replacing assemblies which have not yet failed, especially in units where diesel performance is enhanced.-->
                            <!--Redesigned splines are longer and deeper than OE serrations for superior holding power-->
                            <!--For use with multi-plate clutch kit AL-RK-2A.-->
                            <!--The stator in Allison® 1000/2000/2400, 2006-later torque converters is prone to spin on its outer race due to failure resulting from inadequate OE serration design. Sonnax stator and outer stator race kit AL-ST-2K replaces stators that have spun on the OE outer race and prevents future rotation. This kit is designed with a stator cap specifically for Sonnax AL-RK-2A multi-plate racekit.-->
                            <!--Sonnax highly recommends replacing assemblies which have not yet failed, especially in units where diesel performance is enhanced.-->
                            <!--Redesigned splines are longer and deeper than OE serrations for superior holding power-->

                        <!--</p>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</section>-->
        </div>
    </div>






        <div class="main-content light_gray_second_theme shadow_theme_top">
            <div class="main-content-wrap main-content_padding_one_column content_wrapper_width_1130">
                <div class="product-tabs-wrap">
                    <ul class="tabs__titles product-tabs__titles clearfix_">
                        <li class="tabs__title" data-tab="0">
                            Технические ресурсы
                        </li>
                        <li class="tabs__title" data-tab="1">
                            Схема гидравлического блока управления
                        </li>
                        <li class="tabs__title" data-tab="2">
                            Инструкции
                        </li>
                    </ul>
                    <div class="tabs__container product-tabs__container">
                        <div class="tabs__content" data-tab-content="0">
                            test1
                        </div>
                        <div class="tabs__content" data-tab-content="1">
                            test2
                        </div>
                        <div class="tabs__content" data-tab-content="2">
                            <div class="product-instructions clearfix_">
                                <a href="">
                                    <img src="assets/images/product-instr.jpg" alt="">
                                </a>
                                <a href="">
                                    <img src="assets/images/product-instr.jpg" alt="">
                                </a>
                                <a href="">
                                    <img src="assets/images/product-instr.jpg" alt="">
                                </a>
                                <a href="">
                                    <img src="assets/images/product-instr.jpg" alt="">
                                </a>
                                <a href="">
                                    <img src="assets/images/product-instr.jpg" alt="">
                                </a>
                                <a href="">
                                    <img src="assets/images/product-instr.jpg" alt="">
                                </a>
                                <a href="">
                                    <img src="assets/images/product-instr.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-instructions clearfix_">
                                <a href="">
                                    <img src="assets/images/product-instr.jpg" alt="">
                                </a>
                                <a href="">
                                    <img src="assets/images/product-instr.jpg" alt="">
                                </a>
                                <a href="">
                                    <img src="assets/images/product-instr.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="rel-products content_wrapper_width_1130">
                <div class="latest-title-and-slider-buttons latest-title-and-slider-buttons_margin_b font_cond_semibold clearfix_">
                    <h2 class="latest-title float_l h2_title">Сопутствующие товары</h2>
                    <div class="slider-buttons-wrap float_r clearfix_">
                        <span class="slider__button latest-slider__prev" id="latest-slider__prev"></span>
                        <span class="slider__button latest-slider__next" id="latest-slider__next"></span>
                    </div>
                </div>
                <div class="latest-products-slider clearfix_" id="latest-products-slider">
                    <div class="latest-products-slider-el">
                        <div class="latest-product-image-wrap latest-product-new-mark font_cond_regular">
                            <a href="#" class="latest-product__image-link font_cond_bold">
                                <img src="assets/images/latest-product.jpg" class="latest-product__image" alt="" title="">
                            </a>
                        </div>
                        <div class="latest-product-title-wrap font_cond_regular">
                            <a href="#" class="latest-product-title__link">
                                <span class="latest-product-title__text">
                                    Клапан Clutch Control (KSV) (ремонтный)1
                                </span>
                            </a>
                        </div>
                        <div class="vendor-wrap font_cond_regular">
                            <div class="vendor">
                                <span class="vendor__text font_cond_bold">Артикул: </span> 33741B-11K
                            </div>
                        </div>
                        <div class="count-and-price font_cond_regular clearfix_">
                            <form class="count-form float_l" method="post" action="" data-trigger="spinner">
                                <button type="button" class="count-form__button count-form__inc reset_useragent_button_style" data-spin="down">-</button>
                                <input type="text" class="count-form__count reset_useragent_input_style" value="1" data-rule="quantity">
                                <button type="button" class="count-form__button count-form__desc reset_useragent_button_style" data-spin="up">+</button>
                            </form>
                            <div class="total-price-wrap float_r">
                                <span class="total-price__summ font_cond_semibold total-price__summ_discount_text_color">11 800</span> руб.
                            </div>
                        </div>
                        <div class="cart-button-wrap cart-button-wrap_margin_vertical font_cond_semibold">
                            <div class="cart-button clearfix_ cart-button_orange_theme cart-button_rounded_angles">
                                <div class="cart__icon float_l"></div>
                                <a href="#" class="cart__button float_l">
                                    В корзину
                                </a>
                            </div>
                        </div>
                        <div class="total-price-with-discount total-price-with-discount_position_top_right font_cond_semibold">
                            <span class="total-price-with-discount__text">100 700</span>
                        </div>
                        <div class="product-mark">
                            <img src="assets/images/table-image-mark-2.png" alt="" title="">
                        </div>
                    </div>
                    <div class="latest-products-slider-el">
                        <div class="latest-product-image-wrap latest-product-new-mark font_cond_regular">
                            <a href="#" class="latest-product__image-link font_cond_bold">
                                <img src="assets/images/latest-product.jpg" class="latest-product__image" alt="" title="">
                            </a>
                        </div>
                        <div class="latest-product-title-wrap font_cond_regular">
                            <a href="#" class="latest-product-title__link">
                                <span class="latest-product-title__text">
                                    Клапан Clutch Control (KSV) (ремонтный)
                                </span>
                            </a>
                        </div>
                        <div class="vendor-wrap font_cond_regular">
                            <div class="vendor">
                                <span class="vendor__text font_cond_bold">Артикул: </span> 33741B-11K
                            </div>
                        </div>
                        <div class="count-and-price font_cond_regular clearfix_">
                            <form class="count-form float_l" method="post" action="" data-trigger="spinner">
                                <button type="button" class="count-form__button count-form__inc reset_useragent_button_style" data-spin="down">-</button>
                                <input type="text" class="count-form__count reset_useragent_input_style" value="1" data-rule="quantity">
                                <button type="button" class="count-form__button count-form__desc reset_useragent_button_style" data-spin="up">+</button>
                            </form>
                            <div class="total-price-wrap float_r">
                                <span class="total-price__summ font_cond_semibold">11 800</span> руб.
                            </div>
                        </div>
                        <div class="cart-button-wrap cart-button-wrap_margin_vertical font_cond_semibold">
                            <div class="cart-button clearfix_ cart-button_orange_theme cart-button_rounded_angles">
                                <div class="cart__icon float_l"></div>
                                <a href="#" class="cart__button float_l">
                                    В корзину
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="latest-products-slider-el">
                        <div class="latest-product-image-wrap latest-product-new-mark font_cond_regular">
                            <a href="#" class="latest-product__image-link font_cond_bold">
                                <img src="assets/images/latest-product.jpg" class="latest-product__image" alt="" title="">
                            </a>
                        </div>
                        <div class="latest-product-title-wrap font_cond_regular">
                            <a href="#" class="latest-product-title__link">
                                <span class="latest-product-title__text">
                                    Клапан Clutch Control (KSV)
                                </span>
                            </a>
                        </div>
                        <div class="vendor-wrap font_cond_regular">
                            <div class="vendor">
                                <span class="vendor__text font_cond_bold">Артикул: </span> 33741B-11K
                            </div>
                        </div>
                        <div class="count-and-price font_cond_regular clearfix_">
                            <form class="count-form float_l" method="post" action="" data-trigger="spinner">
                                <button type="button" class="count-form__button count-form__inc reset_useragent_button_style" data-spin="down">-</button>
                                <input type="text" class="count-form__count reset_useragent_input_style" value="1" data-rule="quantity">
                                <button type="button" class="count-form__button count-form__desc reset_useragent_button_style" data-spin="up">+</button>
                            </form>
                            <div class="total-price-wrap float_r">
                                <span class="total-price__summ font_cond_semibold">11 800</span> руб.
                            </div>
                        </div>
                        <div class="cart-button-wrap cart-button-wrap_margin_vertical font_cond_semibold">
                            <div class="cart-button clearfix_ cart-button_orange_theme cart-button_rounded_angles">
                                <div class="cart__icon float_l"></div>
                                <a href="#" class="cart__button float_l">
                                    В корзину
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="latest-products-slider-el">
                        <div class="latest-product-image-wrap latest-product-new-mark font_cond_regular">
                            <a href="#" class="latest-product__image-link font_cond_bold">
                                <img src="assets/images/latest-product.jpg" class="latest-product__image" alt="" title="">
                            </a>
                        </div>
                        <div class="latest-product-title-wrap font_cond_regular">
                            <a href="#" class="latest-product-title__link">
                                <span class="latest-product-title__text">
                                    Клапан Clutch Control (KSV) (ремонтный)
                                </span>
                            </a>
                        </div>
                        <div class="vendor-wrap font_cond_regular">
                            <div class="vendor">
                                <span class="vendor__text font_cond_bold">Артикул: </span> 33741B-11K
                            </div>
                        </div>
                        <div class="count-and-price font_cond_regular clearfix_">
                            <form class="count-form float_l" method="post" action="" data-trigger="spinner">
                                <button type="button" class="count-form__button count-form__inc reset_useragent_button_style" data-spin="down">-</button>
                                <input type="text" class="count-form__count reset_useragent_input_style" value="1" data-rule="quantity">
                                <button type="button" class="count-form__button count-form__desc reset_useragent_button_style" data-spin="up">+</button>
                            </form>
                            <div class="total-price-wrap float_r">
                                <span class="total-price__summ font_cond_semibold">11 800</span> руб.
                            </div>
                        </div>
                        <div class="cart-button-wrap cart-button-wrap_margin_vertical font_cond_semibold">
                            <div class="cart-button clearfix_ cart-button_orange_theme cart-button_rounded_angles">
                                <div class="cart__icon float_l"></div>
                                <a href="#" class="cart__button float_l">
                                    В корзину
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="latest-products-slider-el">
                        <div class="latest-product-image-wrap latest-product-new-mark font_cond_regular">
                            <a href="#" class="latest-product__image-link font_cond_bold">
                                <img src="assets/images/latest-product.jpg" class="latest-product__image" alt="" title="">
                            </a>
                        </div>
                        <div class="latest-product-title-wrap font_cond_regular">
                            <a href="#" class="latest-product-title__link">
                                <span class="latest-product-title__text">
                                    Клапан Clutch Control (KSV)
                                </span>
                            </a>
                        </div>
                        <div class="vendor-wrap font_cond_regular">
                            <div class="vendor">
                                <span class="vendor__text font_cond_bold">Артикул: </span> 33741B-11K
                            </div>
                        </div>
                        <div class="count-and-price font_cond_regular clearfix_">
                            <form class="count-form float_l" method="post" action="" data-trigger="spinner">
                                <button type="button" class="count-form__button count-form__inc reset_useragent_button_style" data-spin="down">-</button>
                                <input type="text" class="count-form__count reset_useragent_input_style" value="1" data-rule="quantity">
                                <button type="button" class="count-form__button count-form__desc reset_useragent_button_style" data-spin="up">+</button>
                            </form>
                            <div class="total-price-wrap float_r">
                                <span class="total-price__summ font_cond_semibold">11 800</span> руб.
                            </div>
                        </div>
                        <div class="cart-button-wrap cart-button-wrap_margin_vertical font_cond_semibold">
                            <div class="cart-button clearfix_ cart-button_orange_theme cart-button_rounded_angles">
                                <div class="cart__icon float_l"></div>
                                <a href="#" class="cart__button float_l">
                                    В корзину
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="latest-products-slider-el">
                        <div class="latest-product-image-wrap latest-product-new-mark font_cond_regular">
                            <a href="#" class="latest-product__image-link font_cond_bold">
                                <img src="assets/images/latest-product.jpg" class="latest-product__image" alt="" title="">
                            </a>
                        </div>
                        <div class="latest-product-title-wrap font_cond_regular">
                            <a href="#" class="latest-product-title__link">
                                <span class="latest-product-title__text">
                                    Клапан Clutch Control (KSV) (ремонтный)
                                </span>
                            </a>
                        </div>
                        <div class="vendor-wrap font_cond_regular">
                            <div class="vendor">
                                <span class="vendor__text font_cond_bold">Артикул: </span> 33741B-11K
                            </div>
                        </div>
                        <div class="count-and-price font_cond_regular clearfix_">
                            <form class="count-form float_l" method="post" action="" data-trigger="spinner">
                                <button type="button" class="count-form__button count-form__inc reset_useragent_button_style" data-spin="down">-</button>
                                <input type="text" class="count-form__count reset_useragent_input_style" value="1" data-rule="quantity">
                                <button type="button" class="count-form__button count-form__desc reset_useragent_button_style" data-spin="up">+</button>
                            </form>
                            <div class="total-price-wrap float_r">
                                <span class="total-price__summ font_cond_semibold">11 800</span> руб.
                            </div>
                        </div>
                        <div class="cart-button-wrap cart-button-wrap_margin_vertical font_cond_semibold">
                            <div class="cart-button clearfix_ cart-button_orange_theme cart-button_rounded_angles">
                                <div class="cart__icon float_l"></div>
                                <a href="#" class="cart__button float_l">
                                    В корзину
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="latest-products-slider-el">
                        <div class="latest-product-image-wrap latest-product-new-mark font_cond_regular">
                            <a href="#" class="latest-product__image-link font_cond_bold">
                                <img src="assets/images/latest-product.jpg" class="latest-product__image" alt="" title="">
                            </a>
                        </div>
                        <div class="latest-product-title-wrap font_cond_regular">
                            <a href="#" class="latest-product-title__link">
                                <span class="latest-product-title__text">
                                    Клапан Clutch Control (KSV)
                                </span>
                            </a>
                        </div>
                        <div class="vendor-wrap font_cond_regular">
                            <div class="vendor">
                                <span class="vendor__text font_cond_bold">Артикул: </span> 33741B-11K
                            </div>
                        </div>
                        <div class="count-and-price font_cond_regular clearfix_">
                            <form class="count-form float_l" method="post" action="" data-trigger="spinner">
                                <button type="button" class="count-form__button count-form__inc reset_useragent_button_style" data-spin="down">-</button>
                                <input type="text" class="count-form__count reset_useragent_input_style" value="1" data-rule="quantity">
                                <button type="button" class="count-form__button count-form__desc reset_useragent_button_style" data-spin="up">+</button>
                            </form>
                            <div class="total-price-wrap float_r">
                                <span class="total-price__summ font_cond_semibold">11 800</span> руб.
                            </div>
                        </div>
                        <div class="cart-button-wrap cart-button-wrap_margin_vertical font_cond_semibold">
                            <div class="cart-button clearfix_ cart-button_orange_theme cart-button_rounded_angles">
                                <div class="cart__icon float_l"></div>
                                <a href="#" class="cart__button float_l">
                                    В корзину
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="latest-products-slider-el">
                        <div class="latest-product-image-wrap latest-product-new-mark font_cond_regular">
                            <a href="#" class="latest-product__image-link font_cond_bold">
                                <img src="assets/images/latest-product.jpg" class="latest-product__image" alt="" title="">
                            </a>
                        </div>
                        <div class="latest-product-title-wrap font_cond_regular">
                            <a href="#" class="latest-product-title__link">
                                <span class="latest-product-title__text">
                                    Клапан Clutch Control (KSV) (ремонтный)
                                </span>
                            </a>
                        </div>
                        <div class="vendor-wrap font_cond_regular">
                            <div class="vendor">
                                <span class="vendor__text font_cond_bold">Артикул: </span> 33741B-11K
                            </div>
                        </div>
                        <div class="count-and-price font_cond_regular clearfix_">
                            <form class="count-form float_l" method="post" action="" data-trigger="spinner">
                                <button type="button" class="count-form__button count-form__inc reset_useragent_button_style" data-spin="down">-</button>
                                <input type="text" class="count-form__count reset_useragent_input_style" value="1" data-rule="quantity">
                                <button type="button" class="count-form__button count-form__desc reset_useragent_button_style" data-spin="up">+</button>
                            </form>
                            <div class="total-price-wrap float_r">
                                <span class="total-price__summ font_cond_semibold">11 800</span> руб.
                            </div>
                        </div>
                        <div class="cart-button-wrap cart-button-wrap_margin_vertical font_cond_semibold">
                            <div class="cart-button clearfix_ cart-button_orange_theme cart-button_rounded_angles">
                                <div class="cart__icon float_l"></div>
                                <a href="#" class="cart__button float_l">
                                    В корзину
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer class="footer">
    <div class="footer-top dark_blue_theme">
        <div class="footer-top-wrap content_wrapper_width_1130 flex_row font_cond_semibold">
            <div class="footer-top-logo font_cond_regular">
                    <span class="footer-top-logo__text">
                        Официальный дистрибьютор продукции sonnax в россии
                    </span>
                <img src="assets/images/logo-footer.png" class="footer-top-logo__image" alt="" title="">
            </div>
            <div class="footer-top-lang-and-subscribe">
                <form class="footer-top-lang-form" method="post" action="">
                    <label class="footer-top-lang-form__select-label">
                        <select class="reset_useragent_select_style footer-top-lang-form__select font_cond_regular">
                            <option disabled selected>Выбрать язык</option>
                            <option>Ru</option>
                            <option>En</option>
                        </select>
                    </label>
                </form>
                <div class="footer-top-subscribe_margin_t">
                    <a href="#" class="footer-top-subscribe font_cond_regular">
                        Подписаться на рассылку
                    </a>

                    <form action="" method="post" class="registration-form font_cond_regular">
                        <label class="form-input-label contacts-form-row">
                            <span class="form-input-wrap clearfix_">
                                <input type="text" class="form-input subscribe-input" placeholder="E-mail">
                                <input type="submit" value="Ок" class="subscribe-submit">
                            </span>
                        </label>
                    </form>
                </div>
            </div>
            <div class="footer-top-links clearfix_ font_cond_regular">
                <ul class="footer-top-links-column float_l">
                    <li class="footer-top-links-column__el">
                        <a href="#" class="footer-top-links-column__el-link">
                            <span class="footer-top-links-column__el-link-color">О компании</span>
                        </a>
                    </li>
                    <li class="footer-top-links-column__el">
                        <a href="#" class="footer-top-links-column__el-link ">
                            <span class="footer-top-links-column__el-link-color">Новости</span>
                        </a>
                    </li>
                </ul>
                <ul class="footer-top-links-left-column float_r">
                    <li class="footer-top-links-column__el">
                        <a href="#" class="footer-top-links-column__el-link">
                            <span class="footer-top-links-column__el-link-color">Технические ресурсы</span>
                        </a>
                    </li>
                    <li class="footer-top-links-column__el">
                        <a href="#" class="footer-top-links-column__el-link ">
                            <span class="footer-top-links-column__el-link-color">Контакты</span>
                        </a>
                    </li>
                    <li class="footer-top-links-column__el">
                        <a href="#" class="footer-top-links-column__el-link footer-top-links_sitemap_theme">
                            <span class="footer-top-links-column__el-link-color">Карта сайта</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-top-contacts font_cond_semibold">
                    <span class="footer-top-contacts__phones">
                        <span class="font_cond_regular">8 (499)</span> 641-01-51<br>
                        <span class="font_cond_regular">8 (926)</span> 066-13-85
                    </span>
                <a href="#" class="footer-top-contacts__cta font_cond_regular">
                    Заказать звонок
                </a>
                    <span class="footer-top-contacts__adress font_cond_regular">
                        1-я Магистральная д.29 <br>стр 1, Москва, 123007.
                    </span>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="footer-bottom-wrap content_wrapper_width_1130 flex_row font_cond_regular">
            <div class="footer-bottom__copyright">
                <span class="footer-bottom__copyright_icon">&#169; </span>2016 Все права защищены.
            </div>
            <a href="mailto:info@sonnax.ru" class="footer-bottom__email">
                info@sonnax.ru
            </a>
            <a href="http://webcompany.by" target="_blank" class="footer-bottom__site-developer">
                Разработка сайта
            </a>
        </div>
    </div>
</footer>
<div class="cover-wrapper login-popup">
        <div class="popup-wrap">
            <div class="popup-title-wrap popup-titles clearfix_">
                <div class="popup-title float_l">Войти</div>
                <a href="" class="popup-title popup-link float_r">Регистрация</a>
            </div>
            <form action="" method="post" class="login-form">
                <div class="login-form-title">
                    Введите Ваш логин и пароль
                </div>
                <label class="form-input-label contacts-form-row">
                    <span class="form-input-title">Логин</span>
                        <span class="form-input-wrap">
                            <input type="text" class="form-input" placeholder="Введите логин">
                        </span>
                </label>
                <label class="form-input-label">
                    <span class="form-input-title">Пароль</span>
                        <span class="form-input-wrap">
                            <input type="password" class="form-input" placeholder="Введите пароль">
                        </span>
                </label>

                <div class="remember-me contacts-form-row clearfix_">
                    <label class="custom-checkbox">
                        <input type="checkbox" name="" value="">
                        <span class="checkbox__replacer">Запомнить меня</span>
                    </label>
                </div>
                <div class="text_center">
                    <div class="cta-button cta-button_orange_theme cta-button_inline font_cond_semibold">
                        <button type="submit" class="cta__button button_settings">Войти</button>
                    </div>
                </div>
            </form>
            <div class="popup-close"></div>
        </div>
    </div>
<div class="cover-wrapper login-offer">
        <div class="popup-wrap">
            <div class="popup-title-wrap clearfix_">
                <div class="popup-title float_l">Оформить</div>
            </div>
            <form action="" method="post" class="login-form">
                <label class="form-input-label contacts-form-row">
                    <span class="form-input-title">Имя</span>
                    <span class="form-input-wrap">
                        <input type="text" class="form-input" placeholder="Введите имя">
                    </span>
                </label>
                <label class="form-input-label contacts-form-row">
                    <span class="form-input-title">Телефон</span>
                    <span class="form-input-wrap">
                        <input type="text" class="form-input phone-mask">
                    </span>
                </label>
                <div class="text_center">
                    <div class="cta-button cta-button_orange_theme cta-button_inline font_cond_semibold">
                        <button type="submit" class="cta__button button_settings">Отправить</button>
                    </div>
                </div>
            </form>
            <div class="popup-close"></div>
        </div>
    </div>
</div>
<script src="assets/js/libs.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>