{\rtf1\ansi{\fonttbl{\f0\froman Times New Roman;}
{\f1\fswiss Arial;}
{\f3\froman Symbol;}
{\f15\fswiss Tahoma;}
{\f16\fswiss Arial Narrow;}
{\f17\fswiss Arial Unicode MS;}
{\f20\froman Times New Roman;}
{\f18\froman Times New Roman CE;}
{\f21\froman Times New Roman Greek;}
{\f22\froman Times New Roman Tur;}
{\f23\froman Times New Roman Baltic;}
{\f26\fswiss Arial;}
{\f24\fswiss Arial CE;}
{\f27\fswiss Arial Greek;}
{\f28\fswiss Arial Tur;}
{\f29\fswiss Arial Baltic;}
{\f110\fswiss Tahoma;}
{\f108\fswiss Tahoma CE;}
{\f111\fswiss Tahoma Greek;}
{\f112\fswiss Tahoma Tur;}
{\f113\fswiss Tahoma Baltic;}
{\f116\fswiss Arial Narrow;}
{\f114\fswiss Arial Narrow CE;}
{\f117\fswiss Arial Narrow Greek;}
{\f118\fswiss Arial Narrow Tur;}
{\f119\fswiss Arial Narrow Baltic;}
{\f122\fswiss Arial Unicode MS;}
{\f120\fswiss Arial Unicode MS CE;}
{\f121\fswiss Arial Unicode MS Cyr;}
{\f123\fswiss Arial Unicode MS Greek;}
{\f124\fswiss Arial Unicode MS Tur;}
{\f125\fswiss Arial Unicode MS Baltic;}
{\f777\fmodern Courier New CYR;}
{\f777\fmodern Courier New CYR;}
}
\paperw11906\paperh16838\margl1134\margr567\margt567\margb426\headery720\footery720 \sectd\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn426\headery1\footery1
\titlepg\pard\qr\li0\fi0\ri250\sb0\sa0\sl240\slmult1\cf0\fs24\f0\highlight0 \b0 \i0 \ul0 \'ca\'ee\'ef\'e8\'ff\par
\trowd\trrh397 \trgaph108\trleft-108\clvertalt \clbrdrt\brdrs\brdrw15\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw15\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw15\brsp0\brdrcf0\cellx5245
\clvertalt \clbrdrt\brdrs\brdrw15\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw15\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw15\brsp0\brdrcf0\cellx7256
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx7964
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx8248
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx9098
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx9382
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx10234
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'cf\'cb\'c0\'d2\'c5\'c6\'cd\'ce\'c5 \'cf\'ce\'d0\'d3\'d7\'c5\'cd\'c8\'c5 \'b9\cf0\fs24\f0\highlight0 \b0 \i0 \ul0  103\par
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs16\f0\highlight0 \b0 \i0 \ul0 (\'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5)\cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \'c4\'e0\'f2\'e0\cf0\fs24\f0\highlight0 \b0 \i0 \ul0  29.09.2016\cell
\pard\qc\li-108\fi0\ri-108\sb0\sa0\sl240\slmult1\intbl\cf0\fs14\f0\highlight0 \b0 \i0 \ul0 \'d1\'f0\'ee\'f7\'ed\'fb\'e9\cell
\pard\qc\li-108\fi0\ri-108\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0   \cell
\pard\qc\li-91\fi0\ri-108\sb0\sa0\sl240\slmult1\intbl\cf0\fs14\f0\highlight0 \b0 \i0 \ul0 \'cd\'e5\'f1\'f0\'ee\'f7\'ed\'fb\'e9\cell
\pard\qc\li-80\fi0\ri-108\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0  X\cell
\pard\qc\li-108\fi0\ri-106\sb0\sa0\sl240\slmult1\intbl\cf0\fs14\f0\highlight0 \b0 \i0 \ul0 0401600036\cell
\pard\intbl{\row}\trowd\trrh851 \trgaph108\trleft-108\clvertalt \clbrdrr\brdrs\brdrw15\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw15\brsp0\brdrcf0\cellx10234
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \'d1\'f3\'ec\'ec\'e0 \'e8 \'e2\'e0\'eb\'fe\'f2\'e0: \cf0\fs24\f0\highlight0 \b0 \i0 \ul0 \'ce\'e4\'ed\'e0 \'f2\'fb\'f1\'ff\'f7\'e0 \'f1\'f2\'ee \'ee\'e4\'e8\'ed\'ed\'e0\'e4\'f6\'e0\'f2\'fc \'e1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'f0\'f3\'e1\'eb\'e5\'e9, 48 \'ea\'ee\'ef\'e5\'e5\'ea\cell
\pard\intbl{\row}\trowd\trrh-397 \trgaph108\trleft-108\clvertalt \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw15\brsp0\brdrcf0\cellx5387
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx6096
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx6804
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx7655
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx10234
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\ql\li0\fi0\ri-108\sb0\sa0\sl240\slmult1\intbl\cf0\fs16\f0\highlight0 \b0 \i0 \ul0 \'ca\'ee\'e4  \'e2\'e0\'eb\'fe\'f2\'fb\cell
\pard\qc\li-82\fi0\ri-89\sb0\sa0\sl240\slmult1\intbl\cf0\fs24\f0\highlight0 \b0 \i0 \ul0 BYN\cell
\pard\ql\li0\fi0\ri-108\sb0\sa0\sl240\slmult1\intbl\cf0\fs16\f0\highlight0 \b0 \i0 \ul0 \'d1\'f3\'ec\'ec\'e0 \'f6\'e8\'f4\'f0\'e0\'ec\'e8\cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs24\f0\highlight0 \b0 \i0 \ul0 1111.48\cell
\pard\intbl{\row}\trowd\trrh-567 \trgaph108\trleft-108\clvertalt \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx10234
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \'cf\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea: \cf0\fs24\f0\highlight0 \b0 \i0 \ul0 \'ce\'ce\'ce "\'cb\'c8\'cc\'c1\'c5\'d0\'c8"\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\intbl{\row}\trowd\trrh-397 \trgaph108\trleft-108\clvertalt \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx6946
\clvertalc \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx7655
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx10234
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs24\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\ql\li-64\fi0\ri-108\sb0\sa0\sl240\slmult1\intbl\cf0\fs16\f0\highlight0 \b0 \i0 \ul0 \'d1\'f7\'e5\'f2 \'b9\cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs24\f0\highlight0 \b0 \i0 \ul0 3012194240012\cell
\pard\intbl{\row}\trowd\trrh340 \trgaph108\trleft-108\clvertalt \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx10234
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \'c1\'e0\'ed\'ea-\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc:\cf0\fs24\f0\highlight0 \b0 \i0 \ul0  \'c3.\'cc\'c8\'cd\'d1\'ca,\'c7\'c0\'ce \'c1\'c0\'cd\'ca \'c2\'d2\'c1 (\'c1\'c5\'cb\'c0\'d0\'d3\'d1\'dc)\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\intbl{\row}\trowd\trrh397 \trgaph108\trleft-108\clvertalt \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx6946
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx7655
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx9498
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx10234
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs24\f0\highlight0 \b0 \i0 \ul0  \cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs16\f0\highlight0 \b0 \i0 \ul0 \'ca\'ee\'e4 \'e1\'e0\'ed\'ea\'e0\cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs24\f0\highlight0 \b0 \i0 \ul0 153001108\cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs24\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\intbl{\row}\trowd\trrh340 \trgaph108\trleft-108\clvertalt \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx10234
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \'c1\'e0\'ed\'ea-\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc: \cf0\fs24\f0\highlight0 \b0 \i0 \ul0 \'c3.\'cc\'c8\'cd\'d1\'ca,\'c7\'c0\'ce "\'cc\'d2\'c1\'c0\'cd\'ca"\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\intbl{\row}\trowd\trrh397 \trgaph108\trleft-108\clvertalt \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx6946
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx7655
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx9498
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx10234
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs16\f0\highlight0 \b0 \i0 \ul0 \'ca\'ee\'e4 \'e1\'e0\'ed\'ea\'e0\cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs22\f0\highlight0 \b0 \i0 \ul0 153001117\cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs24\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\intbl{\row}\trowd\trrh-567 \trgaph108\trleft-108\clvertalt \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw15\brsp0\brdrcf0\cellx10234
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \'c1\'e5\'ed\'e5\'f4\'e8\'f6\'e8\'e0\'f0: \cf0\fs24\f0\highlight0 \b0 \i0 \ul0 \'ce\'ce\'ce "\'c0\'c9\'ca\'c5\'cd\'c2\'c5\'c1"\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\intbl{\row}\trowd\trrh-397 \trgaph108\trleft-108\clvertalt \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw15\brsp0\brdrcf0\cellx6946
\clvertalc \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw15\brsp0\brdrcf0\cellx7655
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx10234
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs24\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\ql\li-64\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs16\f0\highlight0 \b0 \i0 \ul0 \'d1\'f7\'e5\'f2 \'b9\cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs24\f0\highlight0 \b0 \i0 \ul0 3012308110017\cell
\pard\intbl{\row}\trowd\trrh1418 \trgaph108\trleft-108\clvertalt \clbrdrt\brdrs\brdrw15\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw15\brsp0\brdrcf0\cellx10234
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e0:\cf0\fs18\f0\highlight0 \b0 \i0 \ul0  \cf0\fs24\f0\highlight0 \b0 \i0 \ul0 \'cf\'d0\'c5\'c4\'ce\'cf\'cb\'c0\'d2\'c0 \'c7\'c0 \'d0\'c0\'c7\'d0\'c0\'c1\'ce\'d2\'ca\'d3 \'d3\'d1\'cb\'d3\'c3 \'c4\'cb\'df \'d1\'c0\'c9\'d2\'c0  HTTP ://LIMBERI.BY/, \'d1\'ce\'c3\'cb\'c0\'d1\'cd\'ce \'d1\'d7\'c5\'d2\'c0  1 \'ce\'d2 26.09.16 (\'c4\'ce\'c3\'ce\'c2\'ce\'d0 230916/01 \'ce\'d2 23.09.2016)\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\intbl{\row}\trowd\trrh-284 \trgaph108\trleft-108\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx2217
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw15\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx4536
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw15\brsp0\brdrcf0\cellx6893
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw15\brsp0\brdrcf0\cellx9214
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0\cellx10234
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'d3\'cd\'cf \'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0\cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'d3\'cd\'cf \'e1\'e5\'ed\'e5\'f4\'e8\'f6\'e8\'e0\'f0\'e0\cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'d3\'cd\'cf \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'eb\'e8\'f6\'e0\cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'ca\'ee\'e4 \'ef\'eb\'e0\'f2\'e5\'e6\'e0\cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'ce\'f7\'e5\'f0\'e5\'e4\'fc\cell
\pard\intbl{\row}\trowd\trrh-284 \trgaph108\trleft-108\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw15\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx2217
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw15\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw15\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx4536
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw15\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw15\brsp0\brdrcf0\cellx6893
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw15\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw15\brsp0\brdrcf0\cellx9214
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw15\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0\cellx10234
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs24\f0\highlight0 \b0 \i0 \ul0 191676021\cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs24\f0\highlight0 \b0 \i0 \ul0 192615815\cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs24\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs24\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs24\f0\highlight0 \b0 \i0 \ul0 22\cell
\pard\intbl{\row}\trowd\trrh-284 \trgaph108\trleft-108\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx10234
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'e0\'ed\'ea\'ee\'ec\cell
\pard\intbl{\row}\trowd\trrh-397 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \trbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \trbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \trbrdrl\brdrs\brdrw10\brsp0\brdrcf0\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx2127
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx4253
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx4962
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx10234
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'c4\'e5\'e1\'e5\'f2 \'f1\'f7\'e5\'f2\'e0\cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'ca\'f0\'e5\'e4\'e8\'f2 \'f1\'f7\'e5\'f2\'e0\cell
\pard\ql\li0\fi0\ri-108\sb0\sa0\sl240\slmult1\intbl\cf0\fs16\f0\highlight0 \b0 \i0 \ul0 \'ca\'ee\'e4 \'e2\'e0\'eb\'fe\'f2\'fb\cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'d1\'f3\'ec\'ec\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0\cell
\pard\intbl{\row}\trowd\trrh-284 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \trbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \trbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \trbrdrl\brdrs\brdrw10\brsp0\brdrcf0\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx2127
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx4253
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx4962
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx10234
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\qr\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\intbl{\row}\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \par
\trowd\trrh421 \trgaph108\trleft-108\clvertalt\clvmgf\cellx4404
\clvertalt\clvmgf\cellx7251
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx9973
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'cf\'ee\'e4\'ef\'e8\'f1\'e8 \'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0 \par
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \par
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \par
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \par
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'cc.\'cf. \cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \par
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \par
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\par
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff \par
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \par
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'c4\'e0\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e1\'e0\'ed\'ea\'ee\'ec\cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f16\highlight0 \b \i0 \ul0 \'c3 \'cc\'c8\'cd\'d1\'ca \'c7\'c0\'ce\par
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f16\highlight0 \b \i0 \ul0 \'c1\'e0\'ed\'ea \'c2\'d2\'c1 (\'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc)\cell
\pard\intbl{\row}\trowd\trrh610 \trgaph108\trleft-108\clvertalt\clvmrg\cellx4404
\clvertalt\clvmrg\cellx7251
\clvertalc \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx7790
\clvertalc \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx9434
\clvertalt \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0\cellx9973
\cell
\cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f16\highlight0 \b \i0 \ul0 23\cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs28\f16\highlight0 \b \i0 \ul0 29/09/2016\cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs28\f16\highlight0 \b \i0 \ul0 \cell
\pard\intbl{\row}\trowd\trrh421 \trgaph108\trleft-108\clvertalt\clvmrg\cellx4404
\clvertalt\clvmrg\cellx7251
\clvertalc \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx9973
\cell
\cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f16\highlight0 \b \i0 \ul0 \'c1\'c8\'ca 153001108\cell
\pard\intbl{\row}\trowd\trrh421 \trgaph108\trleft-108\clvertalt\cellx4404
\clvertalt\cellx7251
\clvertalc \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0\cellx9973
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs18\f0\highlight0 \b0 \i0 \ul0 \'d8\'f2\'e0\'ec\'ef \'e1\'e0\'ed\'ea\'e0\cell
\pard\qc\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f16\highlight0 \b \i0 \ul0 \cell
\pard\intbl{\row}\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 *\par
\trowd\trrh240 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \trbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \trbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \trbrdrl\brdrs\brdrw10\brsp0\brdrcf0\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx2410
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx5670
\clvertalt \clbrdrt\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrb\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrr\brdrs\brdrw10\brsp0\brdrcf0 \clbrdrl\brdrs\brdrw10\brsp0\brdrcf0\cellx10206
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \'d7\'e5\'f0\'ed\'fb\'f8 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c0\'f0\'ea\'e0\'e4\'fc\'e5\'e2\'ed\'e0\cell
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\intbl\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 \cell
\pard\intbl{\row}\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 29/09/2016 12:41:33\par
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\cf0\fs20\f0\highlight0 \b0 \i0 \ul0 29/09/2016 12:45:09 \par
\pard\ql\li0\fi0\ri0\sb0\sa0\sl240\slmult1\cf0\fs20\f0\highlight0 \b0 \i \ul0 \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\par
}